org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
zirconVersion=2020.2.0-RELEASE
amethystVersion=2021.0.1-RELEASE
junitVersion=4.13.2
mockitoVersion=1.10.19
assertjVersion=3.26.0
slf4jVersion=2.0.12
group=org.hexworks.cavesofzircon
version=1.1.0
